export default {
  'zh-Hant': { label: '繁體中文' },
  'zh-Hans': { label: '简体中文' },
  'en-US': { label: 'English' },
  'es-ES': { label: 'Español' },
  'ar-SA': { label: 'العربية', rtl: true },
  'ru-RU': { label: 'Русский', font: 'Comfortaa' },
  'pt-BR': { label: 'Бразильский португальский' },
  'pt-PT': { label: 'Português' },
  'fr-FR': { label: 'Français' },
  'de-DE': { label: 'Deutsch' },
  'it-IT': { label: 'Italiano' },
  'pl-PL': { label: 'Польский' },
  'tr-TR': { label: 'Турецкий' },
  'el-GR': { label: 'Греческий' },
  'ko-KR': { label: 'Корейский' },
  'vi-VN': { label: 'Вьетнамский' },
  'ja-JP': { label: 'Японский' },
  'he-IL': { label: 'Иврит' },
  'th-TH': { label: 'Тайский' },
  'cs-CZ': { label: 'Чешский' },
  'bg-BG': { label: 'Болгарский' },
  'fi-FI': { label: 'Финский' },
  'sv-SE': { label: 'Шведский' },
  'da-DK': { label: 'Датский' },
};
